<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uDV-gW-tw3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rxe-Nk-gEA">
            <objects>
                <navigationController id="uDV-gW-tw3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9K-zS-j9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j93-6p-8Xy" kind="relationship" relationship="rootViewController" id="cr2-c9-bKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPi-bx-5RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.5" y="324"/>
        </scene>
        <!--Seismic List View Controller-->
        <scene sceneID="S8j-fJ-vuq">
            <objects>
                <tableViewController id="fCF-k7-Hq1" customClass="SeismicListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="in6-TZ-TPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fCF-k7-Hq1" id="41P-Hm-wiZ"/>
                            <outlet property="delegate" destination="fCF-k7-Hq1" id="at2-7H-6sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="axo-4u-vp7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="4am-Ex-ZdT" kind="show" identifier="MapEvent" id="PBB-yn-rIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlB-Qr-kSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="324"/>
        </scene>
        <!--Seismic Map View Controller-->
        <scene sceneID="u7I-aS-SAA">
            <objects>
                <viewController id="4am-Ex-ZdT" customClass="SeismicMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBd-dT-pJP"/>
                        <viewControllerLayoutGuide type="bottom" id="SN3-GG-Hgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hz9-dn-qCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-6s-QsQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="4am-Ex-ZdT" id="JXq-IX-7fQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Yk-6s-QsQ" secondAttribute="trailing" id="6kC-aH-ZHW"/>
                            <constraint firstItem="SN3-GG-Hgy" firstAttribute="top" secondItem="7Yk-6s-QsQ" secondAttribute="bottom" id="UZS-yh-Kaf"/>
                            <constraint firstItem="7Yk-6s-QsQ" firstAttribute="leading" secondItem="Hz9-dn-qCl" secondAttribute="leading" id="sxR-hj-F9g"/>
                            <constraint firstItem="7Yk-6s-QsQ" firstAttribute="top" secondItem="VBd-dT-pJP" secondAttribute="bottom" constant="-64" id="yaf-eE-wyf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="mapView" destination="7Yk-6s-QsQ" id="4E0-5e-IiS"/>
                        <outlet property="view" destination="Hz9-dn-qCl" id="1bk-5X-JWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmx-BG-ftN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1114"/>
        </scene>
        <!--Seismic View Controller-->
        <scene sceneID="kc9-a4-Iab">
            <objects>
                <tableViewController id="j93-6p-8Xy" customClass="SeismicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0t0-No-STN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeismicDataModeCell" id="6wy-FM-Sqs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wy-FM-Sqs" id="Iv1-4T-QMi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j93-6p-8Xy" id="5bE-St-w4y"/>
                            <outlet property="delegate" destination="j93-6p-8Xy" id="V54-vB-9Jk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWD-RJ-sv7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="fCF-k7-Hq1" kind="show" identifier="kSeismicListSegue" id="cdE-tU-Ow2"/>
                        <segue destination="4am-Ex-ZdT" kind="show" identifier="kSeismicMapSegue" id="eER-Ji-VWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjg-0I-T8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eER-Ji-VWO"/>
    </inferredMetricsTieBreakers>
</document>
